PORT =8080
DEV_MODE= development
MONGO_URL = mongodb+srv://toancell:toancell6789@cluster0.4l4yah9.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID= qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY= q968xn4wjxmbkdfd
BRAINTREE_PRIVATE_KEY= 64e98dc72782e3b4c189f339695525c6